# curator-watch-testing

./: .gitignore  README.md  docker-compose.yaml  pom.xml
curator-watcher/: Dockerfile  pom.xml
curator-watcher-api/: pom.xml
curator-watcher-api/src/main/java/com/adamwesterman/curator/api/: SampleZNodeObject.java
curator-watcher-api/src/main/java/com/westeras/curator/api/: SampleZNodeObject.java
curator-watcher/src/main/docker/scripts/: start-instance.sh
curator-watcher/src/main/java/com/adamwesterman/curator/: LeaderLatchAndWatchApplication.java  ZookeeperLeadershipManager.java
curator-watcher/src/main/java/com/westeras/curator/: LeaderLatchAndWatchApplication.java  ZookeeperLeadershipManager.java
zk-auto-writer/: Dockerfile  pom.xml
zk-auto-writer/src/main/docker/: start-instance.sh
zk-auto-writer/src/main/docker/scripts/: run.sh  start-instance.sh
zk-auto-writer/src/main/java/com/adamwesterman/curator/: ZookeeperAutoWriterApplication.java  ZookeeperAutoWriterRunnable.java
zk-auto-writer/src/main/java/com/westeras/curator/: ZookeeperAutoWriterApplication.java  ZookeeperAutoWriterRunnable.java
zk-auto-writer/src/main/resources/: logback.xml
